.circle{
    position: absolute;

    background: linear-gradient(0deg, #FE620B, #FE620B),
linear-gradient(0deg, #FFFFFF, #FFFFFF);

    border-radius: 50%;
    width: 90px;
    height: 90px;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: right;
    border-width: 2px;
    border-style: solid;
    border-color: #FFFFFF;
    color: #FFFFFF;
    top: -40px; 
    left: 200px; 
    z-index: 100 ;
}
 .promo{
     display: flex;
    justify-content: space-evenly;
    position: absolute;
    width: 1200px;
    margin-right: 100px;
    margin-top: 40px;
    /* background: blue; */
} 


.card-body {
    width: 226px;
    height: 25px;
    top: 88px;
    left: 8px;
    text-align: center;
  
  
  }
  .button-compra {
    width: 225px;
    height: 47px;
    top: 43px;
    left: 21px;
    border-radius: 21px;
    background-color: yellow;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    text-align: center;
  
  }
.item{
  display: inline-block;
  margin-right: 350px;
  width: 22rem;
  height: 420px;
  position: relative;
  
  margin: 10px;
  flex: 0 0 18rem;
  margin-right: 10px;
  padding: 20px;

}
.card-img-top {
    width: 280px;
    height: 220px;
    top: 414px;
    left: 260px;
    background: #F0F1D3;
  
  
  }
  @media (min-width:300px)and (max-width: 400px) {


    
    .promo {
      position: relative;
      width: 310px;
      height: 220px;
      bottom: 10px;
      margin-right: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(2, 0);
        grid-template-rows: 1fr repeat(4, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
      
  
      /* animation: slide 15s forwards alternate ease-in-out; */
    }
  
      .titulos {
          font-family: Michroma;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          
      
          color: rgba(247, 252, 0, 1);
      
      }
      .item {
          display: inline-block;
          position: relative;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 90px;
          height: 203px;
          top: 41;
          left: 11px;
      
      
        }
        .card-title {
          width: 46px;
          height: 25px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
      
      
        }
        .card-text{
          width: 46px;
          height: 15px;
          margin-top: 20px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
        }
        .card-img-top {
  
          background: #F0F1D3;
          width: 71px;
          height: 51px;
          top: 422px;
          left: 152px;
      
        }
        .card-body {
          width: 50px;
          height: 100px;
          display: flex;
          flex-direction: column;
          /* top: 88px;
          left: 8px; */
          text-align: start;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 100;
          line-height: 14px;
          letter-spacing: 0em;
          margin-right: 60px;
      
      
      
        }
        .button-compra {
          width: 51px;
          height: 30px;
          border-radius: 5.177227973937988px;
          border: 0.4930693209171295px;
          font-family: Roboto;
          font-size: 6px;
          font-weight: 60px;
          line-height: 10px;
          text-align: start;
          background-color: yellow;
        }

        .circle{
          position: absolute;
      
          background: linear-gradient(0deg, #FE620B, #FE620B),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: right;
          border-width: 2px;
          border-style: solid;
          border-color: #FFFFFF;
          color: #FFFFFF;
          top: -8px; 
          left: 50px; 
          z-index: 90 ;
      }
  
  }

  
 @media (min-width:401px)and (max-width: 500px) {


    
    .promo {
      position: relative;
      width: 380px;
      height: 220px;
      bottom: 10px;
      margin-right: 200px;
   
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(2, 0);
        grid-template-rows: 1fr repeat(4, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
      
  
    }
  
      .titulos {
          font-family: Michroma;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          
      
          color: rgba(247, 252, 0, 1);
      
      }
      .item {
          display: inline-block;
          position: relative;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 90px;
          height: 203px;
          top: 41;
          left: 11px;
      
      
        }
        .card-title {
          width: 46px;
          height: 25px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
      
      
        }
        .card-text{
          width: 46px;
          height: 15px;
          margin-top: 20px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
        }
        .card-img-top {
  
          background: #F0F1D3;
          width: 71px;
          height: 51px;
          top: 422px;
          left: 152px;
      
        }
        .card-body {
          width: 50px;
          height: 100px;
          display: flex;
          flex-direction: column;
       
          text-align: start;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 100;
          line-height: 14px;
          letter-spacing: 0em;
          margin-right: 60px;
      
      
      
        }
        .button-compra {
          width: 51px;
          height: 30px;
          border-radius: 5.177227973937988px;
          border: 0.4930693209171295px;
          font-family: Roboto;
          font-size: 6px;
          font-weight: 60px;
          line-height: 10px;
          text-align: start;
          background-color: yellow;
        }

        .circle{
          position: absolute;
      
          background: linear-gradient(0deg, #FE620B, #FE620B),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: right;
          border-width: 2px;
          border-style: solid;
          border-color: #FFFFFF;
          color: #FFFFFF;
          top: -8px; 
          left: 50px; 
          z-index: 90 ;
      }
  
  }
   @media (min-width:501px) and (max-width: 600px) {


    
    .promo {
      position: relative;
      width: 400px;
      height: 220px;
      bottom: 10px;
      margin-right: 400px;
   
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(2, 0);
        grid-template-rows: 1fr repeat(4, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
      
  
    }
  
      .titulos {
          font-family: Michroma;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          
      
          color: rgba(247, 252, 0, 1);
      
      }
      .item {
          display: inline-block;
          position: relative;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 110px;
          height: 203px;
          top: 41;
          left: 11px;
      
      
        }
        .card-title {
          width: 46px;
          height: 25px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
      
      
        }
        .card-text{
          width: 46px;
          height: 15px;
          margin-top: 20px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
        }
        .card-img-top {
  
          background: #F0F1D3;
          width: 71px;
          height: 51px;
          top: 422px;
          left: 152px;
      
        }
        .card-body {
          width: 50px;
          height: 100px;
          display: flex;
          flex-direction: column;
        
          text-align: start;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 100;
          line-height: 14px;
          letter-spacing: 0em;
          margin-right: 60px;
      
      
      
        }
        .button-compra {
          width: 51px;
          height: 30px;
          border-radius: 5.177227973937988px;
          border: 0.4930693209171295px;
          font-family: Roboto;
          font-size: 6px;
          font-weight: 60px;
          line-height: 10px;
          text-align: start;
          background-color: yellow;
        }

        .circle{
          position: absolute;
      
          background: linear-gradient(0deg, #FE620B, #FE620B),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: right;
          border-width: 2px;
          border-style: solid;
          border-color: #FFFFFF;
          color: #FFFFFF;
          top: -8px; 
          left: 90px; 
          z-index: 90 ;
      }
  
  }
   @media (min-width:601px)  and (max-width: 700px) {


    
    .promo {
      position: relative;
      width: 500px;
      height: 220px;
      bottom: 10px;
      margin-right: 200px;
   
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(2, 0);
        grid-template-rows: 1fr repeat(4, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
      
  
    }
  
      .titulos {
          font-family: Michroma;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          
      
          color: rgba(247, 252, 0, 1);
      
      }
      .item {
          display: inline-block;
          position: relative;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 120px;
          height: 203px;
          top: 41;
          left: 11px;
      
      
        }
        .card-title {
          width: 46px;
          height: 25px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
      
      
        }
        .card-text{
          width: 46px;
          height: 15px;
          margin-top: 20px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
        }
        .card-img-top {
  
          background: #F0F1D3;
          width: 71px;
          height: 51px;
          top: 422px;
          left: 152px;
      
        }
        .card-body {
          width: 50px;
          height: 100px;
          display: flex;
          flex-direction: column;
         
          text-align: start;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 100;
          line-height: 14px;
          letter-spacing: 0em;
          margin-right: 60px;
      
      
      
        }
        .button-compra {
          width: 51px;
          height: 30px;
          border-radius: 5.177227973937988px;
          border: 0.4930693209171295px;
          font-family: Roboto;
          font-size: 6px;
          font-weight: 60px;
          line-height: 10px;
          text-align: start;
          background-color: yellow;
        }

        .circle{
          position: absolute;
      
          background: linear-gradient(0deg, #FE620B, #FE620B),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: right;
          border-width: 2px;
          border-style: solid;
          border-color: #FFFFFF;
          color: #FFFFFF;
          top: -8px; 
          left: 90px; 
          z-index: 90 ;
      }
  
  }   
  @media (min-width:701px) and (max-width: 800px) {


    
    .promo {
      position: relative;
      width: 680px;
      height: 320px;
      bottom: 10px;
      margin-right: 200px;
   
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(2, 0);
        grid-template-rows: 1fr repeat(4, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
      
  
    }
  
      .titulos {
          font-family: Michroma;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          
      
          color: rgba(247, 252, 0, 1);
      
      }
      .item {
          display: inline-block;
          position: relative;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 150px;
          height: 243px;
          top: 41;
          left: 11px;
      
      
        }
        .card-title {
          width: 46px;
          height: 25px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
      
      
        }
        .card-text{
          width: 46px;
          height: 15px;
          margin-top: 20px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
        }
        .card-img-top {
  
          background: #F0F1D3;
          width: 81px;
          height: 81px;
          top: 422px;
          left: 152px;
      
        }
        .card-body {
          width: 100px;
          height: 150px;
          display: flex;
          flex-direction: column;
          top: 88px;
          left: 8px; 
          text-align: start;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 100;
          line-height: 14px;
          letter-spacing: 0em;
          margin-right: 60px;
      
      
      
        }
        .button-compra {
          width: 51px;
          height: 30px;
          border-radius: 5.177227973937988px;
          border: 0.4930693209171295px;
          font-family: Roboto;
          font-size: 6px;
          font-weight: 60px;
          line-height: 10px;
          text-align: start;
          background-color: yellow;
        }

        .circle{
          position: absolute;
      
          background: linear-gradient(0deg, #FE620B, #FE620B),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: right;
          border-width: 2px;
          border-style: solid;
          border-color: #FFFFFF;
          color: #FFFFFF;
          top: -8px; 
          left: 120px; 
          z-index: 90 ;
      }
  
  } 
  @media (min-width:801px) and (max-width: 900px) {


    
    .promo {
      position: relative;
      width: 680px;
      height: 320px;
      bottom: 10px;
      margin-right: 200px;
   
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(2, 0);
        grid-template-rows: 1fr repeat(4, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
      
  
    }
  
      .titulos {
          font-family: Michroma;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          
      
          color: rgba(247, 252, 0, 1);
      
      }
      .item {
          display: inline-block;
          position: relative;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 170px;
          height: 253px;
          top: 41;
          left: 11px;
      
      
        }
        .card-title {
          width: 46px;
          height: 25px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
      
      
        }
        .card-text{
          width: 46px;
          height: 15px;
          margin-top: 20px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
        }
        .card-img-top {
  
          background: #F0F1D3;
          width: 81px;
          height: 81px;
          top: 422px;
          left: 152px;
      
        }
        .card-body {
          width: 100px;
          height: 150px;
          display: flex;
          flex-direction: column;
          top: 88px;
          left: 8px; 
          text-align: start;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 100;
          line-height: 14px;
          letter-spacing: 0em;
          margin-right: 60px;
      
      
      
        }
        .button-compra {
          width: 51px;
          height: 30px;
          border-radius: 5.177227973937988px;
          border: 0.4930693209171295px;
          font-family: Roboto;
          font-size: 6px;
          font-weight: 60px;
          line-height: 10px;
          text-align: start;
          background-color: yellow;
        }

        .circle{
          position: absolute;
      
          background: linear-gradient(0deg, #FE620B, #FE620B),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: right;
          border-width: 2px;
          border-style: solid;
          border-color: #FFFFFF;
          color: #FFFFFF;
          top: -8px; 
          left: 140px; 
          z-index: 90 ;
      }
  
  } 
  @media (min-width:901px) and (max-width: 1000px) {


    
    .promo {
      position: relative;
      width: 680px;
      height: 320px;
      bottom: 10px;
      margin-right: 200px;
   
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(2, 0);
        grid-template-rows: 1fr repeat(4, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
      
  
    }
  
      .titulos {
          font-family: Michroma;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          
      
          color: rgba(247, 252, 0, 1);
      
      }
      .item {
          display: inline-block;
          position: relative;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 200px;
          height: 253px;
          top: 41;
          left: 11px;
      
      
        }
        .card-title {
          width: 46px;
          height: 25px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
      
      
        }
        .card-text{
          width: 46px;
          height: 15px;
          margin-top: 20px;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 10px;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: start;
        }
        .card-img-top {
  
          background: #F0F1D3;
          width: 111px;
          height: 100px;
          top: 422px;
          left: 152px;
      
        }
        .card-body {
          width: 100px;
          height: 150px;
          display: flex;
          flex-direction: column;
          top: 88px;
          left: 8px; 
          text-align: start;
          font-family: Roboto;
          font-size: 10px;
          font-weight: 100;
          line-height: 14px;
          letter-spacing: 0em;
          margin-right: 60px;
      
      
      
        }
        .button-compra {
          width: 51px;
          height: 30px;
          border-radius: 5.177227973937988px;
          border: 0.4930693209171295px;
          font-family: Roboto;
          font-size: 6px;
          font-weight: 60px;
          line-height: 10px;
          text-align: start;
          background-color: yellow;
        }

        .circle{
          position: absolute;
      
          background: linear-gradient(0deg, #FE620B, #FE620B),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: right;
          border-width: 2px;
          border-style: solid;
          border-color: #FFFFFF;
          color: #FFFFFF;
          top: -8px; 
          left: 160px; 
          z-index: 90 ;
      }
  
  } 

  @media (min-width:1001px) and (max-width:1100px){
    .circle{
      position: absolute;
  
      background: linear-gradient(0deg, #FE620B, #FE620B),
  linear-gradient(0deg, #FFFFFF, #FFFFFF);
  
      border-radius: 50%;
      width: 90px;
      height: 90px;
      font-family: Roboto;
      font-size: 36px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0em;
      text-align: right;
      border-width: 2px;
      border-style: solid;
      border-color: #FFFFFF;
      color: #FFFFFF;
      top: -40px; 
      left: 200px; 
      z-index: 100 ;
  }
   .promo{
       display: flex;
      justify-content: space-evenly;
      position: absolute;
      width: 950px;
      margin-right: 100px;
      margin-top: 40px;
      /* background: blue; */
  } 
  
  
  .card-body {
      width: 226px;
      height: 25px;
      top: 88px;
      left: 8px;
      text-align: center;
    
    
    }
    .button-compra {
      width: 225px;
      height: 47px;
      top: 43px;
      left: 21px;
      border-radius: 21px;
      background-color: yellow;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      text-align: center;
    
    }
  .item{
    display: inline-block;
    margin-right: 350px;
    width: 22rem;
    height: 420px;
    position: relative;
    
    margin: 10px;
    flex: 0 0 18rem;
    margin-right: 10px;
    padding: 20px;
  
  }
  .card-img-top {
      width: 280px;
      height: 220px;
      top: 414px;
      left: 260px;
      background: #F0F1D3;
    
    
    }
  }
  @media (min-width:1101px) and (max-width:1200px){
    .circle{
      position: absolute;
  
      background: linear-gradient(0deg, #FE620B, #FE620B),
  linear-gradient(0deg, #FFFFFF, #FFFFFF);
  
      border-radius: 50%;
      width: 90px;
      height: 90px;
      font-family: Roboto;
      font-size: 36px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0em;
      text-align: right;
      border-width: 2px;
      border-style: solid;
      border-color: #FFFFFF;
      color: #FFFFFF;
      top: -40px; 
      left: 200px; 
      z-index: 100 ;
  }
   .promo{
       display: flex;
      justify-content: space-evenly;
      position: absolute;
      width: 950px;
      margin-right: 100px;
      margin-top: 40px;
      /* background: blue; */
  } 
  
  
  .card-body {
      width: 226px;
      height: 25px;
      top: 88px;
      left: 8px;
      text-align: center;
    
    
    }
    .button-compra {
      width: 225px;
      height: 47px;
      top: 43px;
      left: 21px;
      border-radius: 21px;
      background-color: yellow;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      text-align: center;
    
    }
  .item{
    display: inline-block;
    margin-right: 350px;
    width: 22rem;
    height: 420px;
    position: relative;
    
    margin: 10px;
    flex: 0 0 18rem;
    margin-right: 10px;
    padding: 20px;
  
  }
  .card-img-top {
      width: 280px;
      height: 220px;
      top: 414px;
      left: 260px;
      background: #F0F1D3;
    
    
    }
  }
